{
  "npmScope": "advanced-deployments",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "i-love-iac": {
      "tags": []
    },
    "i-love-iac-e2e": {
      "tags": [],
      "implicitDependencies": ["i-love-iac"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "i-love-iac-2": {
      "tags": []
    },
    "i-love-iac-2-e2e": {
      "tags": [],
      "implicitDependencies": ["i-love-iac-2"]
    }
  }
}
